<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="359" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AgentDetails" ZOrder="7" X="430" Y="59" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConsultantDetails" ZOrder="6" X="1363" Y="22" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HotelDetails" ZOrder="5" X="1225" Y="282" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BookingReceiveds" ZOrder="4" X="854" Y="134" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AgentDetails_BookingReceiveds" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HotelDetails_BookingReceiveds" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConsultantDetails_BookingReceiveds" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>